//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MuhendislikFirmasi
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sliders
    {
        public int SliderID { get; set; }
        public string SliderName { get; set; }
        public byte[] SliderImg { get; set; }
        public string SliderTxt { get; set; }
    }
}
